{
  "name": "slack-mixpanel-pipeline",
  "version": "1.0.0",
  "description": "Node.js data pipeline that extracts Slack analytics and transforms into Mixpanel events",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=dev node src/index.js",
    "build": "echo 'No build step required'",
    "deploy": "./deploy.sh",
    "lint": "echo 'Linting not configured'",
    "test": "vitest",
    "test:unit": "vitest test/unit",
    "test:integration": "vitest test/integration",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:legacy": "node test.js",
    "prune": "rm -rf tmp/* logs/* || true",
    "scripts:chmod": "chmod +x scripts/*.sh"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/storage": "^7.7.0",
    "@slack/web-api": "^6.12.0",
    "ak-tools": "^1.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "highland": "^2.13.5",
    "mixpanel-import": "^3.1.41",
    "p-limit": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
